# ProjetoPosGraduacaoFIAP

./: LICENSE  README.md  azure-pipelines.yml  dockerfile
.github/workflows/: deploy.yaml
APIFCG/: APIFCG.csproj  APIFCG.sln  Program.cs  appsettings.json
APIFCG/Configuracao/: AzureMySqlConnectionHelper.cs  DependencyInjectionConfig.cs
APIFCG/Controllers/: AuthController.cs  JogoController.cs  UsuarioController.cs
APIFCG/Infra/Entity/: BibliotecaJogosCliente.cs  Jogo.cs  PromocaoJogo.cs  Usuario.cs
APIFCG/Infra/LogAPI/: BaseLogger.cs  CorrelationIdGenerator.cs  ServiceCollectionExtensions.cs
APIFCG/Infra/Middleware/: CorrelationMiddleware.cs
APIFCG/Infra/Model/: CompraJogoDTO.cs  JogoDTO.cs  JwtSettings.cs  LoginDTO.cs  PromocaoJogoDTO.cs  Usuario.cs  UsuarioDTO.cs
APIFCG/Infra/Repository/: AppDbContext.cs  BibliotecaJogosClienteRepository.cs  EFRepository.cs  IRepository.cs  JogoRepository.cs  PromocaoJogoRepository.cs  UsuarioRepository.cs
APIFCG/Infra/Repository/Configurations/: BibliotecaJogosClienteConfiguration.cs  JogoConfiguration.cs  PromocaoJogoConfiguration.cs  UsuarioConfiguration.cs
APIFCG/Migrations/: 20250531022524_FirstMigration.Designer.cs  20250531022524_FirstMigration.cs  20250602224341_FirstMigrations.Designer.cs  20250602224341_FirstMigrations.cs  AppDbContextModelSnapshot.cs
APIFCG/Properties/: launchSettings.json
APIFCG/Service/: JwtService.cs  UsuarioService.cs
APIFCGTeste/: APIFCGTeste.csproj  AutenticacaoTests.cs  JogoControllerTests.cs
